# idmapping

./: pom.xml  readme.md
sql/: init.sql
src/main/java/cn/xianbin/analytics/idmappig/: App.java
src/main/java/cn/xianbin/analytics/idmappig/common/: Constants.java
src/main/java/cn/xianbin/analytics/idmappig/controller/: IdMappingController.java
src/main/java/cn/xianbin/analytics/idmappig/job/: DataCleanJob.java
src/main/java/cn/xianbin/analytics/idmappig/mapper/: EventsMapper.java  UsersMapper.java
src/main/java/cn/xianbin/analytics/idmappig/po/: Events.java  Users.java
src/main/java/cn/xianbin/analytics/idmappig/service/: EventsService.java  TrackService.java  UsersService.java
src/main/java/cn/xianbin/analytics/idmappig/vo/: TrackEvent.java
src/main/resources/: application.yml  logback.xml
